# adventofcode2017

./: .gitignore  README.md
day1/src/main/kotlin/: puzzle.kt
day1/src/test/kotlin/: Test.kt
day10/src/main/kotlin/: puzzle.kt
day10/src/test/kotlin/: Test.kt
day11/src/main/kotlin/: puzzle.kt
day11/src/test/kotlin/: Test.kt
day12/src/main/kotlin/: puzzle.kt
day12/src/test/kotlin/: Test.kt
day13/src/main/kotlin/: puzzle.kt
day13/src/test/kotlin/: Test.kt
day14/src/main/kotlin/: puzzle.kt
day14/src/test/kotlin/: Test.kt
day15/: build.gradle
day15/src/main/kotlin/: puzzle.kt
day15/src/test/kotlin/: Test.kt
day16/src/main/kotlin/: puzzle.kt
day16/src/test/kotlin/: Test.kt
day17/src/main/kotlin/: puzzle.kt
day17/src/test/kotlin/: Test.kt
day18/: build.gradle
day18/src/main/kotlin/: puzzle.kt
day18/src/test/kotlin/: Test.kt
day19/src/main/kotlin/: puzzle.kt
day19/src/test/kotlin/: Test.kt
day2/src/main/kotlin/: puzzle.kt
day2/src/test/kotlin/: Test.kt
day20/src/main/kotlin/: puzzle.kt
day20/src/test/kotlin/: Test.kt
day21/: build.gradle
day21/src/main/kotlin/: puzzle.kt
day21/src/test/kotlin/: Test.kt
day22/src/main/kotlin/: puzzle.kt
day22/src/test/kotlin/: Test.kt
day23/src/main/kotlin/: puzzle.kt
day23/src/test/kotlin/: Test.kt
day24/src/main/kotlin/: puzzle.kt
day24/src/test/kotlin/: Test.kt
day25/src/main/kotlin/: puzzle.kt
day25/src/test/kotlin/: Test.kt
day7/: build.gradle
day7/src/main/kotlin/: puzzle.kt
day7/src/test/kotlin/: Test.kt
day9/: build.gradle
newday/: build.gradle
(+13 files in other folders)
